# InventoryDesign

./: README.md  config.properties  pom.xml
