#host settings
#Wed Apr 10 12:16:05 IST 2019
driver=org.postgresql.Driver
url=jdbc:mysql://localhost:3306/logistics
user=root
password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true