
<div class="alert alert-success alert-dismissable" ng-if="success.length>0">
<button type="button" class="close" ng-click="success=[]" data-dismiss="alert" aria-hidden="true"><i class="fa fa-times"/></button>
 <div ng-repeat="successMsg in success track by $index">
 {{$index+1 +") : "+successMsg}}
 </div>
</div>



<div class="alert alert-danger" ng-if="error.length>0">
<p class="alert-link">ERRORS</p>
<div ng-repeat="errorMsg in error track by $index">
 {{$index+1 +") : "+errorMsg}}
 </div>
</div>