<div class="panel-body">
<div class="row">
	<div class="col-md-3">
	
	</div>
	<div class="col-md-6">
	
	<div class="panel panel-primary">
                        <div class="panel-heading">
                            LICENSE AGREEMENT
                        </div>
                        <div class="panel-body">
                            <p>This Software Application can only be used with permission of LetsMakeBrand India (letsmakebrand.com)<p> 
                            <p>Any form of source code cloning and distribution is illegal</p>
                            <p>This software with Licence number <strong>CSDDFLVHBAACJHASDBC</strong> should only be used on one computer machine<p>
                            <p>In case of any query , Please write to <strong>info@letsmakebrand.com</strong></p>
                        </div>
                        <div class="panel-footer">
                           <button type="button" class="btn btn-success" ng-click="changeApplicationState(previousState)">Back</button>
                        </div>
                    </div>
	
	</div>
</div>
</div>