<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading ">
                            <label>Emergency Part Logistics ID Check </label>  (PICKUP DRIVER , EVERY SINGLE LINE BELOW MUST BE COMPLETED TO BE VALID !
                            USE THE TERM "NONE" OR "N/A" TO INDICATE OMITTED INFORMATION)
                        </div>
                        <div class="panel-body">
                        <div class="row">
                           <div class="col-lg-2"></div>
                           <div class="col-lg-8">
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Type of first ID reviewed (Government issued or company-issued)<span style="color:red">*</span> :</label>
                                    	</div>
                                    	<div class="col-md-6">
                                    		<input class="form-control" ng-model="record.first_id" placeholder="Type here . . .">
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                            <label>Matching Photo on ID ? Indicated<span style="color:red">*</span> :</label>
                                         </div>
                                         <div class="col-md-6">
                                            <label class="radio-inline">
                                                <input type="radio" ng-model="record.first_id_match"  value="YES">Yes
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" ng-model="record.first_id_match" value="NO">No
                                            </label>
                                            </div>
                                      </div>
                                      <br>
                                      <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Type of ID reviewed (If the first ID was not a Photo ID issued by government authority or is not a company ID)<span style="color:red">*</span> :</label>
                                    	</div>
                                    	<div class="col-md-6">
                                    		<input class="form-control" ng-model="record.second_id" placeholder="Type here . . .">
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                            <label>Matching Photo on ID ? Indicated<span style="color:red">*</span> :</label>
                                         </div>
                                          <div class="col-md-6">
                                            <label class="radio-inline">
                                                <input type="radio" ng-model="record.second_id_match"  value="YES">Yes
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" ng-model="record.second_id_match"  value="NO">No
                                            </label>
                                           </div>
                                      </div>
                                      <br>
                                      <br><div class="row">
                                    	<div class="col-md-6">
                                    		<label>Print name of individual from whom the cargo shipment was accepted<span style="color:red">*</span> : </label>
                                    	</div>
                                    	<div class="col-md-6">
                                    	<input class="form-control" ng-model="record.cargo_shipment_acceptor" placeholder="Type here . . .">
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Shipper Company Name (Where applicable)<span style="color:red">*</span> : </label>
                                    	</div>
                                    	<div class="col-md-6">
                                    		<input class="form-control" ng-model="record.shipper_company_name" placeholder="Type here . . .">
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Name of IAC employee or authorized representative who verified ID information<span style="color:red">*</span> : </label>
                                    	</div>
                                    	<div class="col-md-6">
                                    		<input class="form-control" ng-model="record.iac_employee" placeholder="Type here . . .">
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    <div class="col-md-6">
                                    	<label>Capture Picture<span style="color:red">*</span> : </label>
                                    </div>
                                    <div>
                                    	<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" ng-click="startStreaming()">
				                              <span class="fa fa-camera"></span>  Start Camera
				                         </button>
                                    </div>
                                    <br>
                                    <br>
                                    	<!-- <div ng-include="'partials/CameraModal.html'"></div> -->
                                    </div>
                                    <button type="button" class="btn btn-success btn-lg btn-block" ng-click="saveTransaction()">Save Details</button>
                                                                           
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>