				<div class="panel-body">
                            <ul class="nav nav-tabs">
                                <li class="active" ng-if="login.role=='ADMIN'"><a href="#Dashboard" data-toggle="tab" ng-click="getRecords()" aria-expanded="false">Dashboard</a>
                                </li>
                                <li ng-class="{'active' : login.role=='USER' }"><a href="#DataEntry" data-toggle="tab" aria-expanded="false">Emergency Part Logistics</a>
                                </li>
                                <li ng-if="login.role=='ADMIN'"><a href="#UserManagement" data-toggle="tab" aria-expanded="false">User Management</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                             	<div class="tab-pane fade active in" ng-if="login.role=='ADMIN'" id="Dashboard">
                                <br>
                                <div ng-include="'partials/Dashboard.html'"></div>
                                </div>
                                <div class="tab-pane fade" ng-class="{'active in' : login.role=='USER' }" id="DataEntry">
                                <br>
                                     <div ng-include="'partials/DataEntry.html'"></div>
                                </div>
                                <div class="tab-pane fade" ng-if="login.role=='ADMIN'" id="UserManagement">
                                <br>
                                     <div ng-include="'partials/UserManagement.html'"></div>
                                </div>
                            </div>
                </div>
                <div ng-include="'partials/CameraModal.html'"></div>
                <div ng-include="'partials/PDFModal.html'"></div>