<div class="panel-body">
				                            <div class="modal fade" id="pdfModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
				                                <div class="modal-dialog">
				                                    <div class="modal-content">
				                                        <div class="modal-header">
				                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
				                                            <h4 class="modal-title" id="myModalLabel">PDF Preview</h4>
				                                        </div>
				                                        <div class="modal-body">
				                                        	<div ng-include="'partials/PDFView.html'"></div>
				                                        </div>
				                                        <div class="modal-footer">
					                                       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						                                   <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="generate()">Download PDF</button>
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>