

<div class="row" >
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading ">
                            <label>Emergency Part Logistics ID Check </label>  (PICKUP DRIVER , EVERY SINGLE LINE BELOW MUST BE COMPLETED TO BE VALID !
                            USE THE TERM "NONE" OR "N/A" TO INDICATE OMITTED INFORMATION)
                        </div>
                        <div class="panel-body">
                        <div class="row">
                           <div class="col-lg-2"></div>
                           <div class="col-lg-8">
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Type of first ID reviewed (Government issued or company-issued)<span style="color:red">*</span> :</label>
                                    	</div>
                                    	<div class="col-md-6">
                                    		<p>{{record.first_id}}</p>
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                            <label>Matching Photo on ID ? Indicated<span style="color:red">*</span> :</label>
                                         </div>
                                         <div class="col-md-6">
                                            <p>{{record.first_id_match}}</p>
                                         </div>
                                      </div>
                                      <br>
                                      <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Type of ID reviewed (If the first ID was not a Photo ID issued by government authority or is not a company ID)<span style="color:red">*</span> :</label>
                                    	</div>
                                    	<div class="col-md-6">
                                    		<p>{{record.second_id}}</p>
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                            <label>Matching Photo on ID ? Indicated<span style="color:red">*</span> :</label>
                                         </div>
                                          <div class="col-md-6">
                                          	<p>{{record.second_id_match}}</p>
                                          </div>
                                      </div>
                                      <br>
                                      <br><div class="row">
                                    	<div class="col-md-6">
                                    		<label>Print name of individual from whom the cargo shipment was accepted<span style="color:red">*</span> : </label>
                                    	</div>
                                    	<div class="col-md-6">
                                    		<p>{{record.cargo_shipment_acceptor}}</p>
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Shipper Company Name (Where applicable)<span style="color:red">*</span> : </label>
                                    	</div>
                                    	<div class="col-md-6">
                                    		<p>{{record.shipper_company_name}}</p>
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Name of IAC employee or authorized representative who verified ID information<span style="color:red">*</span> : </label>
                                    	</div>
                                    	<div class="col-md-6">
                                    		<p>{{record.iac_employee}}</p>
                                    	</div>
                                    </div>                          
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
<div ng-hide="true" id="table-container" class="row" >
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading ">
                            <label>Emergency Part Logistics ID Check </label>  (PICKUP DRIVER , EVERY SINGLE LINE BELOW MUST BE COMPLETED TO BE VALID !
                            USE THE TERM "NONE" OR "N/A" TO INDICATE OMITTED INFORMATION)
                        </div>
                        <div class="panel-body">
                        <div class="row">
                           <div class="col-lg-2"></div>
                           <div class="col-lg-8">
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Type of first ID reviewed (Government issued or company-issued)<span style="color:red">*</span> : {{record.first_id}}</label>
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                            <label>Matching Photo on ID ? Indicated<span style="color:red">*</span> : {{record.first_id_match}}</label>
                                         </div>
                                      </div>
                                      <br>
                                      <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Type of ID reviewed (If the first ID was not a Photo ID issued by government authority or is not a company ID)<span style="color:red">*</span> :{{record.second_id}}</label>
                                    	</div>
                                    	<br>
                                    	<br>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                            <label>Matching Photo on ID ? Indicated<span style="color:red">*</span> :{{record.second_id_match}}</label>
                                         </div>
                                      </div>
                                      <br>
                                      <br><div class="row">
                                    	<div class="col-md-6">
                                    		<label>Print name of individual from whom the cargo shipment was accepted<span style="color:red">*</span> : {{record.cargo_shipment_acceptor}}</label>
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Shipper Company Name (Where applicable)<span style="color:red">*</span> : {{record.shipper_company_name}}</label>
                                    	</div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="row">
                                    	<div class="col-md-6">
                                    		<label>Name of IAC employee or authorized representative who verified ID information<span style="color:red">*</span> :{{record.iac_employee}}</label>	
                                    	</div>
                                    </div>                          
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>