
<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            User Management
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                        	<th>
                                         		<span ng-click="addRow(credentails)" class="fa fa-plus-square" data-toggle="tooltip" title="Add Property">  </span>
                                         	</th>
                                            <th>S.No</th>
                                            <th>LoginId</th>
                                            <th>Password</th>
                                            <th>Role</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="cred in credentails track by $index">
                                        	<td>
												<button type="button" class="btn btn-default btn-xs btn-danger" ng-click="deleteCredentail($index)" data-toggle="tooltip" title="Delete User">
													<span class="fa fa-times"></span>
												</button><br>
												<button type="button" class="btn btn-default btn-xs" ng-click="toggleEnable($index,credentails)" data-toggle="tooltip" title="Edit User">
													<span class="fa fa-edit"></span>
												</button><br>
												<button type="button" class="btn btn-default btn-xs btn-success" ng-disabled="cred.saved" ng-click="updateCred($index)" data-toggle="tooltip" title="Save User">
													<span class="fa fa-save"></span>
												</button>
											</td>
                                        	<td>{{$index+1}}</td>
                                            <!-- <td>	
                                            <input class="form-control" placeholder="Credential Name" ng-disabled="cred.saved"  ng-model="cred.name">
                                            </td> -->
                                            <td>
                                            <input class="form-control" placeholder="Login ID" ng-disabled="cred.saved"  ng-model="cred.userName">
                                            </td>
                                            <td>
                                            <div ng-show="!cred.saved" >
	                                            <div class="form-group col-md-5" ng-show="!passwordVisibleStatus">
													<input class="form-control" placeholder="Enter Password" type="password" ng-disabled="cred.saved"  ng-model="cred.password">
													<input class="form-control" placeholder="Re-Enter Password" type="password" ng-disabled="cred.saved"  ng-model="cred.password1">
												</div>
												<div class="form-group col-md-5" ng-show="passwordVisibleStatus">
														<input class="form-control" placeholder="Enter Password" type="text" ng-disabled="cred.saved"  ng-model="cred.password">
														<input class="form-control" placeholder="Re-Enter Password" type="text" ng-disabled="cred.saved"  ng-model="cred.password1">
												</div>
												<div class="form-group col-md-1">
													<button class="btn btn-success btn-circle" type="button" ng-click="passwordVisibleStatus=!passwordVisibleStatus"> 
														<i class="fa fa-eye" ng-show="!passwordVisibleStatus"></i>
														<i class="fa fa-eye-slash" ng-show="passwordVisibleStatus"></i>
													 </button> 
												</div>
											</div>
											<div ng-show="cred.saved" >
												<input class="form-control" placeholder="Enter Password" type="password" ng-disabled="cred.saved"  ng-model="cred.password">
											</div>
                                            </td>
                                            <td>	
                                            <input class="form-control" ng-show="cred.saved" placeholder="User Role" ng-disabled="cred.saved"  ng-model="cred.role"> 
                                            <select class="form-control" ng-show="!cred.saved" ng-model="cred.role" ng-options="role for role in userRoles">
                                            </select>
                                            
                                            </td>                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>