<div class="panel-body">
<div class="row">
	<div class="col-md-3">
	
	</div>
	<div class="col-md-6">
	
	<div class="panel panel-primary">
                        <div class="panel-heading">
                            ABOUT
                        </div>
                        <div class="panel-body">
                            <p>This software application is developed by IT COE GOSC.</p>
                            <p>This software application is developed for MetLife internal use only  and Usage of this application is illegal outside MetLife.</p>
                            <p>In case of any query , Please write to <strong>ankush.sharma1@metlife.com</strong></p>
                        </div>
                        <div class="panel-footer">
                           <button type="button" class="btn btn-success" ng-click="changeApplicationState()">Back</button>
                        </div>
                    </div>
	
	</div>
</div>
</div>