<div class="panel-body">
				                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
				                                <div class="modal-dialog">
				                                    <div class="modal-content">
				                                        <div class="modal-header">
				                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
				                                            <h4 class="modal-title" id="myModalLabel">Camera View</h4>
				                                        </div>
				                                        <div class="modal-body">
				                                        	<div ng-show="captureMode">
					                                         	<div ng-show="viewPicture" class="camera">
																	<video id="video">Video stream not available.</video>
																</div>
																<canvas ng-hide="true" id="canvas"></canvas>
															  	<div ng-hide="viewPicture" class="output">
															    	<img id="photo" alt="The screen capture will appear in this box.">
															  	</div>
														  	</div>
														  	<div ng-hide="captureMode">
														  		<div class="output">
															    	<img id="photoViewer" alt="The screen capture will appear in this box.">
															  	</div>
														  	</div>
				                                        </div>
				                                        <div class="modal-footer">
					                                        <div ng-show="captureMode">
						                                        <div ng-show="viewPicture">
						                                        	<button type="button" class="btn btn-default" data-dismiss="modal" ng-click="stopStreaming()">Close</button>
						                                            <button type="button" class="btn btn-primary" ng-click="takepicture()">Click Picture</button>
						                                        </div>
						                                        <div ng-hide="viewPicture">
						                                        	<button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
						                                            <button type="button" class="btn btn-primary" ng-click="startStreaming()">Retake</button>
						                                        </div>
						                                    </div>
						                                    <div ng-hide="captureMode">
						                                    	<button type="button" class="btn btn-default" ng-click="flipCM()" data-dismiss="modal">Close</button>
						                                    </div>
				                                        </div>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>