<div class="row component-padding">
							<div class="col-sm-6">
								<div class="dataTables_length" id="dataTables-example_length">
	                            <label>Show 
	                            <select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm"
	                             ng-model="selectedNumberOfRecords" ng-change="onCountChange(selectedNumberOfRecords)" ng-options="count for count in recordCounts">
	                            </select> 
	                            Records</label>
	                            </div>
                            </div></div>
	<div class="limiter">
		<div class="component-padding">
			<div class="wrap-table100">
			<div class="table100 ver6 ">
					<table data-vertable="ver6">
						<thead>
							<tr class="row100 head">
								<th class="column100 column1" data-column="column1">FirstID</th>
								<th class="column100 column2" data-column="column2">FirstID Match</th>
								<th class="column100 column1" data-column="column1">SecondID</th>
								<th class="column100 column2" data-column="column2">SecondID Match</th>
								<th class="column100 column4" data-column="column4">Shipment Accepted Individual</th>
								<th class="column100 column5" data-column="column5">Shipment Company</th>
								<th class="column100 column5" data-column="column5">IAC Employee</th>
								<th class="column100 column5" data-column="column5">Entry Time</th>
								<th class="column100 column5" data-column="column5">Image</th>
								
							</tr> 
							
						</thead>
						<tbody>
							<tr class="row100" ng-repeat="row in transaction track by $index">
								<td class="column100 column1" data-column="column1">{{row.first_id}}</td>
								<td class="column100 column2" data-column="column2">{{row.first_id_match}}</td>
								<td class="column100 column2" data-column="column3">{{row.second_id}}</td>
								<td class="column100 column2" data-column="column4">{{row.second_id_match}}</td>
								<td class="column100 column4" data-column="column5">{{row.cargo_shipment_acceptor}}</td>
								<td class="column100 column4" data-column="column6">{{row.shipper_company_name}}</td>
								<td class="column100 column2" data-column="column7">{{row.iac_employee}}</td>
								<td class="column100 column2" data-column="column7">{{row.dateView}}</td>
								<td class="column100 column2" data-column="column8">
								<button type="button" class="btn btn-default btn-xs btn-danger" ng-click="downloadImage($index)"" data-toggle="tooltip" title="Download Image">
									<span class="fa fa-download"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs btn-success" ng-click="viewPhoto($index)" data-toggle="modal" data-target="#myModal">
									<span class="fa fa-eye"></span>
								</button><br>
								</td>
							</tr>	
							<tr class="row100" ng-show="transaction==null || transaction.length==0">
								<td colspan="13" class="text-center"><label	class="control-label" translate>No record found OR Server is not started</label></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
					<div class="row component-padding">
                            <div class="col-sm-6">
                            </div>
                            <div class="col-sm-6">
	                            <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
	                              <ul class="pagination" ng-repeat="page in pageNumberCount track by $index">
	                           		 <li class="paginate_button" ng-class="{active : $index==activePage }" ng-click="selectPage(page)"><a href="#">{{page}}</a></li> 
	                             </ul>
	                            </div>
                            </div>
                      </div>
                      

