<div class="navbar-header">
	<a class="navbar-brand" style="padding: 10px;padding-right: 5px;"><img src="img/logo.jpg" style="height:30px"/></a>
  	<a class="navbar-brand">Logistics DashBoard</a>
</div>
<ul class="nav navbar-top-links navbar-right" ng-if="login.status=='ACTIVE'">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" ng-click="changeApplicationState('about')"><i class="fa fa-gear fa-fw"></i> About</a></li>
                        <li class="divider"></li>
                        <li><a href="#" ng-click="logout()"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                    </ul>
                </li>
</ul>
 
 