				<div class="panel-body">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#Dashboard" data-toggle="tab" ng-click="getRecords()" aria-expanded="false">Dashboard</a>
                                </li>
                                <li><a href="#DataEntry" data-toggle="tab" aria-expanded="false">Emergency Part Logistics</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                             	<div class="tab-pane fade active in" id="Dashboard">
                                <br>
                                <div ng-include="'partials/Dashboard.html'"></div>
                                </div>
                                <div class="tab-pane fade" id="DataEntry">
                                <br>
                                     <div ng-include="'partials/DataEntry.html'"></div>
                                </div>
                            </div>
                </div>
                <div ng-include="'partials/CameraModal.html'"></div>