
  <div id="table-container">
    <table id="pdfTable">
      <tbody>
        <tr>
          <th>
            ID
          </th>
          <th>
            Name
          </th>
          <th>
            Age
          </th>
          <th>
            Class
          </th>
          <th>
            Hi
          </th>
        </tr>
        <tr ng-repeat="row in data">
          <td>
          {{  row.id }}
          </td>
          <td>
          {{  row.name }}
          </td>
          <td>
          {{  row.age }}
          </td>
          <td>
          {{  row.class }}
          </td>
          <td>
          {{  row.hi }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
<button ng-click="savePDF()">Export as Pdf</button>

